<html>

  <head>
  <meta charset="utf-8">

  <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
      
  </head>

  <body>
    <p>
      Enter a number between 1 and 10: <input type="text" id="row_id"/><br/>
      <span id="error" style="color:red;font-size:12px;display:none">
        Number must be between 1 and 10
      </span>
    </p>
    <ul id="details" style="display:none">
      <li id="name"></li>
      <li id="email"></li>
      <li id = "phone"></li>
    </ul>
<div class = "container">
      <table class = " display table table-bordered" id = "table">
    <thead>
          <tr>
              <th >userId</th>              
              <th >Id</th>
              <th >Title</th>
              <th >Body</th>
              
        </tr>
          </thead>
    </table></div>
      
      <div class="container" >
  <h3>List of movie titles</h3>
  <ul class="list-group"  >
      <li class="list-group-item" id = "movieTitle" class = "jumbotron"></li>
     
  </ul>
</div>
      <div class = container id = "comments"></div>
    <script type="text/javascript">
      $(document).ready(function(){
           $.ajax({
    url: ' http://jsonplaceholder.typicode.com/posts',
    type: 'GET',
    
    success: function (data) {
    var completeFile = '';
    var Title = "";
        
        $.each(data, function (i,item) {
            
       $('button').click(function(post_id){
           var displayComment = '';
           var post_id = $(this).attr('id');
            
         $.ajax({
             url :'http://jsonplaceholder.typicode.com/posts/'+post_id+'/comments',
             type : 'GET',
             success:function(data){
             $.each(response,function(i, post){
            displayComment +='<li >'+post.body+'</li>';
                
            });
        } 
                 
             });$("#comments").append(displayComment);
        });
            
            completeFile += '<tr><td>' + item.userId + '</td><td>' + item.id + '</td><td>' + item.title + '</td><td>' + item.body + '</td></tr>';
      
            Title += '<li class="list-group-item" >' +item.title +'<button id = '+item.id+'  class="btn btn-link" type = "submit" >Comments</button>'+ '</li>' ;
        });
        $('#table').append(completeFile);
    $('#movieTitle').append(Title);
    
    }
               });
     
        $("#row_id").change(function() {
          $("#error").hide();
          var row_id = parseInt($("#row_id").val());
           if (row_id > 0 && row_id < 11) {
             $.ajax('http://jsonplaceholder.typicode.com/users/' + row_id, {method: 'GET'})
             .then(function(data) {
                $("#details").show();
                $("#name").text(data.name);
                $("#email").text(data.email);
                $("#phone").text(data.phone)
              });
          } else {
            $("#details").hide();
            $("#error").show();
          }
        });
      });
    </script>
  </body>
</html>